</!DOCTYPE html>
<html>

<head>
	<title>Suzi's Road to Awesome Learning Experience</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
	<header>
		<p class="logo">Suzi's Website</p>
		<nav>
			<a href="#intro">Home</a>
			<a href="#about">About</a>
			<a href="#work">My work</a>
			<a href="#contact">Contact</a>
		</nav>
	</header>
	<section id="intro">
		<div>
			<h1>E-learning: Bring out the quality!</h1>
			<p>A quick sentence that explains what the website is about</p>
			<a href="#" class="cta">Do something</a>
		</div>
	</section>
	<section id="about">
		<h2>About me</h2>
		<p>I am a digital enthusiast but this coding stuffs are very difficult. It drives me nuts!</p>
	</section>
	<section id="work">
		<h2>My work</h2>
		<p>I have dones these:</p>
		<ul>
			<li>Gap analysis</li>
			<li>Evaluation</li>
			<li>Development</li>
		</ul>
		<a href="#" class="cta">Do something</a>
	</section>
	<section id="contact">
		<p>If you want to find out more.<a href="mailto:ihsan.aljafri@gmail.com">Contact me</a></p>
	</section>
	<footer>
		<p>Copy right: 2017 Aljafri</p>
	</footer>
</body>
</html>
